upstream loadbalancer {
    # Machines onto which nginx should balance the incomming load of requests
    server vote-1;
    server vote-2;
}
server {
    # Server configuration
    listen 0.0.0.0:80;
    location / {
    proxy_pass http://loadbalancer;
}}
